<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
      body { margin: 0; }
      #unity-container { width: 100vw; height: 100vh; }
      canvas { width: 100%; height: 100%; }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Dragons Defi</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
<!--       <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Dragons Defi</div>
      </div> -->
    </div>
<!--     <script src="Web3Modal/index.js"></script> -->
    <script>
      async function Web3Connect(){
      if (typeof window.ethereum !== 'undefined') {
        console.log('MetaMask is installed!');
      }else{
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        const account = accounts[0];
      }
      }

      // async function AddToMetamask(){
      //   const tokenAddress = '0xd00981105e61274c8a5cd5a88fe7e037d935b513';
      //   const tokenSymbol = 'TUT';
      //   const tokenDecimals = 18;
      //   const tokenImage = 'http://placekitten.com/200/300';

      //   try {
      //   // wasAdded is a boolean. Like any RPC method, an error may be thrown.
      //     const wasAdded = await ethereum.request({
      //     method: 'wallet_watchAsset',
      //     params: {
      //     type: 'ERC20', // Initially only supports ERC20, but eventually more!
      //     options: {
      //     address: tokenAddress, // The address that the token is at.
      //     symbol: tokenSymbol, // A ticker symbol or shorthand, up to 5 chars.
      //     decimals: tokenDecimals, // The number of decimals in the token
      //     image: tokenImage, // A string url of the token logo
      //         },
      //       },
      //     });

      //   if (wasAdded) {
      //     console.log('Thanks for your interest!');
      //   } else {
      //     console.log('Your loss!');
      //   }
      //   } catch (error) {
      //     console.log(error);
      //   }
      // }
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Unity Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Unity Build.data.unityweb",
        frameworkUrl: buildUrl + "/Unity Build.framework.js.unityweb",
        codeUrl: buildUrl + "/Unity Build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Dragons Defi",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        //unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        canvas.style.width = "100vw";
        canvas.style.height = "100vh";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
//           fullscreenButton.onclick = () => {
//             unityInstance.SetFullscreen(1);
//           };
        }).catch((message) => {
          alert(message);
        });
      };
//       document.body.appendChild(script);
    </script>
  </body>
</html>
